# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=your-supabase-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# Dynamic Environment ID

NEXT_PUBLIC_DYNAMIC_ENV_ID=your_environment_id_here

# Story Protocol

WALLET_PRIVATE_KEY=your_wallet_private_key_here
RPC_PROVIDER_URL=https://aeneid.storyrpc.io
NEXT_PUBLIC_SPG_NFT_CONTRACT=0xc32A8a0FF3beDDDa58393d022aF433e78739FAbc
NEXT_PUBLIC_STORY_NETWORK=aeneid

# Pinata IPFS

PINATA_JWT=your_pinata_jwt_here
NEXT_PUBLIC_GATEWAY_URL=your_gateway_url_here